server
{
	listen       80;
	server_name  14.18.239.131;
	index index.html index.htm index.php;
	root  /data/web/flamingo-inc/cdn;
	location ~ /.svn/
	{
		deny all;
	}

    location ~ /web_server {

            location ~ \.php/?.*$ {
                allow 14.23.164.58;
                allow 14.23.164.59;
                allow 112.96.168.62;
                deny all;
                root           /data/web/flamingo-inc/cdn;
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                set $fastcgi_script_name2 $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $fastcgi_script_name2 $1;
                    set $path_info $2;
                }
                fastcgi_param   PATH_INFO $path_info;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name2;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name2;
            }
    }



	location ~ .*\.php$
	{
		include fcgi.conf;
		fastcgi_pass 127.0.0.1:9001;
		fastcgi_index index.php;
		expires off; 
	}
	access_log  /data/logs/ip.flamingo-inc.log  access;
}

server
{
	listen       81;
	server_name  14.18.239.131;
	index index.html index.htm index.php;
	root  /data/web/flamingo-inc;
	location ~ /.svn/
	{
		deny all;
	}

	location ~ .*\.php$
	{
		include fcgi.conf;
		fastcgi_pass 127.0.0.1:9001;
		fastcgi_index index.php;
		expires off; 
	}
	access_log  /data/logs/test.flamingo-inc.log  access;
}

server
{
	listen       82;
	server_name  14.18.239.131;
	index index.html index.htm index.php;
	root  /data/web/xxzhushou/test.www/web;
	location ~ /.svn/
	{
		deny all;
	}

	location ~ .*\.php$
	{
		include fcgi.conf;
		fastcgi_pass 127.0.0.1:9001;
		fastcgi_index index.php;
		expires off; 
	}
	access_log  /data/logs/test.flamingo-inc.log  access;
}

server
{
	listen       90;
	server_name  14.18.239.131;
	index index.html index.htm index.php;
	root  /data/web/xxzhushou/oa;

    allow 14.23.164.58;
    allow 14.23.164.59;
    deny all;

	location ~ /.svn/
	{
		deny all;
	}

	location ~ .*\.php$
	{
		include fcgi.conf;
		fastcgi_pass 127.0.0.1:9001;
		fastcgi_index index.php;
		expires off; 
	}
	access_log  /data/logs/oa.flamingo-inc.log  access;
}
