server
{
    listen       80;
    server_name  dtcq.xxzhushou.cn;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/sitecms/html/dtcq;

    #location ~ .*\.php$
    #{
    #    include fcgi.conf;
    #    fastcgi_pass 127.0.0.1:9001;
    #    fastcgi_index index.php;
    #    expires off;
    #}
    access_log  /data/logs/dtcq.xxzhushou.cn.log  access;
}
