        server
        {
              listen       80;
              server_name  api.flamingo-inc.com;
              index index.html index.htm index.php;
              root  /data/web/flamingo-inc/api;

              location ~ .*\.php$
              {
                   include fcgi.conf;
                   fastcgi_pass 127.0.0.1:9001;
                   fastcgi_index index.php;
                   expires off; 
              }
              #access_log  /data/logs/api.flamingo-inc.log  access;
        }

        server
        {
              listen       80;
              server_name  cdn.flamingo-inc.com;
              index index.html index.htm index.php;
              root  /data/web/flamingo-inc/cdn;

              location ~ .*\.php$
              {
                    deny all;
                   #include fcgi.conf;
                   #fastcgi_pass 127.0.0.1:9001;
                   #fastcgi_index index.php;
                   #expires off; 
              }
              access_log  /data/logs/cdn.flamingo-inc.log  access;
        }

        #server
        #{
        #      listen       80;
        #      server_name  www.flamingo-inc.com flamingo-inc.com;
        #      index index.html index.htm index.php;
        #      root  /data/web/flamingo-inc/www;
#
#              access_log  /data/logs/www.flamingo-inc.log  access;
#        }
