server
{
    listen       80;
    server_name  frxz.xxzhushou.cn;
    index  index.php index.html index.htm;
    root  /data/web/xxzhushou/sitecms/html/frxz;

    location ~ .*\.php$
    {
        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        expires off;
    }
    access_log  /data/logs/frxz.xxzhushou.cn.log  access;
}
