##################### 书写模板 ##################################
#
#        server
#        {
#              listen       80;
#              server_name  temp.my4399.com ;
#              index index.html index.htm index.php;
#              root  /data/web/awstats/www;
#
#              location ~ .*\.php$
#              {
#                   include fcgi.conf;
#                   fastcgi_pass 127.0.0.1:9000;
#                   fastcgi_index index.php;
#                   expires off; 
#              }
#              include deny_file.conf;
#              access_log  /data/logs/$host.log  access;
#        }
#
##################################################################
