server
{
    listen       80;
    server_name  www.xxzhushou.com xxzhushou.com;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/www;

    access_log off;
    rewrite ^/(.*)$ http://www.xxzhushou.cn/$1 permanent;

#access_log  /data/logs/www.xxzhushou.com.log  access;
}

server
{
    listen       80;
    server_name  apt.xxzhushou.com;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/apt;

    location ~ .*\.php$
    {
        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        expires off; 
    }
    access_log  /data/logs/apt.xxzhushou.com.log  access;
}

server
{
    listen       80;
    server_name  analytics.xxzhushou.com;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/analytics;

    location ~ .*\.php$
    {
        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        expires off; 
    }
    access_log  /data/logs/analytics.xxzhushou.log  access;
}

server
{
    listen       88;
    server_name  14.18.239.131;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/analytics;

    location ~ .*\.php$
    {
        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        expires off; 
    }
    access_log  /data/logs/analytics.xxzhushou.log  access;
}
