server
{
    listen       80;
    server_name  zz.xxzhushou.cn;
    index index.html index.htm index.php;
    root  /data/web/xxzhushou/gameplatform;
    
    # url static
    #
    #if (!-e $request_filename) {
    #    return 404;
    #}

	location ~ /.svn/
	{
		deny all;
	}

    location ~ .*\.php$
    {
        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        expires off;
    }
    #location /
    #{
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass http://api_backend;
    #}
    access_log  /data/logs/zz.xxzhushou.cn.log  access;
}
