########################################### DENY IP #####################################
### deny soso ###
#deny 124.115.0.0/24;
#deny 124.115.4.0/24;

#deny 124.115.4.191;

#2013-12-27至2013-12-31 攻击IP段
#deny 221.10.28.0/24;
#deny 123.138.41.0/24;
#deny 119.6.84.0/24;
#deny 122.225.83.0/24;

########################################### DENY IP #####################################
