  location ~ ^.*\/\.svn\/ {
           deny all;
  }

   location ~ .*\.swp$ {
            deny all;
   }

   location ~ .*\.swo$ {
            deny all;
   }
   
   location ~ .*\.sql$ {
            deny all;
   }

   location ~ .*\.bak$ {
            deny all;
   }
