################### 连接状态 ##################################
       server
       {
              listen     80;
              server_name  status.my4399.com ;
              
              location /status/ {
                   stub_status on;
                   access_log   off;
                   expires off;
              }
       }

###############################################################
