user  www www;

worker_processes 60;

error_log  /data/logs/nginx_error.log  error;

#pid        logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
    use epoll;

    worker_connections 51200;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

    #charset  gbk;

    server_names_hash_bucket_size 128;
    #client_header_buffer_size 32k;
    #large_client_header_buffers 4 32k;
    client_max_body_size 512m;

    server_tokens off;

    expires       2h; 

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;

    error_page   404  /;

    fastcgi_connect_timeout 3;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 240;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /dev/shm;

    gzip on;
    gzip_min_length  2048;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_types  text/plain  text/css text/xml application/xml application/x-javascript ;

    log_format  access  '$request_time $remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for';
    access_log off;

    #不能通过IP直接访问
    #server
    #{
    #        listen 80;
    #        server_name empty;
    #        root /data/web/webclose;
    #}


##################### 书写模板 ##################################

    server
    {
        listen       80;
        server_name  mysql.flamingo-inc.com ;
        index index.html index.htm index.php;
        root  /data/web/awstats/www;

        location ~ .*\.php$
        {
            include fcgi.conf;
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            expires off;
        }
        location /status/ {
            stub_status on;
            access_log   off;
            expires off;
        }
        #access_log  /data/logs/mysql.flamingo-inc.con.log  access;
    }

##################################################################

    include block_ips.conf ;
    #include nginx_status.conf ;
    include vhost/*.conf ;

} 
